<<------------------>> Asssingnment<<----->>>


9   int findMax(int x[])
10  void matrixAdd(int x[][],int y[][])
11. void matrixMult(int x[][],int y[][])
12. void matrixTranspose(int x[][])
13. void matrixSum(intx[][])
14. void triangleAsum(int x[][])
14. void triangleAmax(int x[][])
14. void triangleAmin(int x[][])
14. void triangleBsum(int x[][])
14. void triangleBmax(int x[][])
14. void triangleBmin(int x[][])
20. void shift(int x[]) 
21. void frequencycount(int x[])
22. void firstNonRepeatingElement(int x[])
23. int  binaryToDecimal(int x[])
24. int maxinonerow(int x[][])
25. void numToWord(int x[])
26. void printDiagonalWise(int x[][])
27. void sequenceDiagoanlWise(int x[][])
28. void printTrangleWise(int x[])
29. void LCM(int x[]) 
30. void HCF(int x[])
31. int find3rdLargestValueInArray(int z[])(without sorting) 
32. float findMedian(int z[])
33. float findMean(int z[])
34. float fintMode(int z[]) 
35. void makeAllElementZero(int x[10][10])
36. WAP to find Kth smallest element in  unsorted Array 
input arr{}={7,10,4,3,20,25}
K=3
Output=7
input arr[]={7,10,4,3,20,15}
K=4
output 10
37. 
38. Write a java program to get the majority element from an given of integers containing duplicates.
Majority element : A majority elemnent is an elemnentthat appears more than n/2 where n is the size of Array.
Input arr[]={1,1,2,3,1,5,3,1,1,1}
ouput=1
39. write a program to find the length of the longest consecutive elelments sequence from a given unsorted array of integers 
input arrr[]={49,1,3,200,2,4,70,5}
the longest consective elemnts sequence is [1,2,3,4,5] therefore program will return its length.
40. A unsorted array of integers is given you need to find the max product formed by multiplying three numbers (you can not sort the array , watch out when there are negative numbers .
array []={2,5,-2,6,-3,8,0,-7,-9,4}
41. find the numbers which is not repeated in array of integers , other are present for two times.
input : 23,34,56,21,,21,56,78,23,34;
42. Given two array sort the values of one array using the second array 
              input :
			  String array1={"a","b","c","d","e","f","g","h","i"}
			  int Array2={0,1,1,0,1,2,2,0,1}
			  Output: a,d,h,b,c,e,i,f,g
			  Input:
			  String array1={"g","e","e","k","s","f","o","r","g","e","e","k","s"}
			  int  array1={0,1,1,0,1,2,2,0,1}
			  output: g,k,r,e,e,g,s,f,o
43. How to find the missing number in a given array from 1 to 100?
44. what are jagged arrays in java?
   Answer- Arrays containing arrays of different length is known as jagged arrays multidiamensional arrays are also known as jagged arrays.
45. How to find all pairs on integer array whose sum is equal to given number?
46. Write a program to remove duplicates from array in java.
47. There is an array with every element repeated twice wxcept one find that element.
48. How to find common elements in three sorted arrays?
     given three arrays sorted in non-decreasing order , print alll common element in these arrays.
	 Example---
	 Input1={1,5,10,20,40,80}
	 input2={6,7,20,80,100}
	 input3={3,4,15,20,30,70,80,120}
	 ouput=20,80
	 
49. how to find the first repeating element in an array of integers ?
       Given an Array of integers find the first repeating element in it . we need to find the element that occures more than once and whose index of first occurance is smallest.
	   Example:
	   input[]={10,5,3,4,3,5,6}
	   Output=5[5 is the first element that repeats]
50.  How to find the smallest positive integer value that cannot be repeated as asum of any subset of a given Array?
           You have given a sorted array (sorted in non-decreasing order) of positive number find the smallest positive integer value that cannot be repeated as sum of elements of any subset of given set .What makes it more Challenging is expected time complexity of O(n)
		   Example: input:{1,3,6,10,11,15}
		   Output: 2
51. How to rearrange array in alternating positive and negative number?
         Given an array of positive and negative numbers arrange them in an alternative fashion such that every positive number is followed by negative and  vice-versa mainting the order apperance.
		 Number of positive and negative numbers need not be equals .if there are more positive numbers they appear at the end od the array if there are more negative numbers , they too appears in the end of the array.
            Example:
			input={1,2,3,-4,-1,4}
			Ouput:{-4,1,-1,2,3,4}
			input={-5,-2,5,2,4,7,10,8,0,-8}
			ouput={-5,5,-2,2,-8,4,7,1,8,0}
52. how to find if there is a subarray with sum equals to zero?
       Example : {4,2,-3,1,6}
	   ouput:=0
	   There is a sub array with zero sum from index 1 to 3.
53. How to remove duplicates from array in place?
Given sorted array remove the duplicates in place such that each element appear only once and return the new length.
for Example:
Input arrayA={1,1,2}
your function should return length=2, and A is now[1,2]
54. how to remove a given element from array in java?
           In this problrnm you are given an array and a value, remove all instance of taht value in place and return the new length the order of elements can be changed . It doesnot matters what you leave beyond the new length.
55. How to find sub Array with maximum sum in an array of positive and neagtive number?
Here you have to find the comtiguous subarray within an array(containg at least one number ) which has the largest sum
  for example:
   given the array={-2,1,-3,4,-1,2,1,-5,4}
   for contigous subarray [4,-1,2,1] has the largest sum=6
56. how to find sub array with largest product in array of both positive and negative number?
                  To find the contiguous sub array within an array (containg at least one number) which has the largest product.
				  for Example: 
				  given the array[2,3,-2,4]
				  the contiguous subarray [2,3] has the largest
				  product=6.
57. write a program to find length of largest consecutive sequence in array of integers.
              Given an array unsorted array of integers , find the length of the longest consective element sequesnce .
			  for Example: 
			  Given [100,4,200,1,3,2]
			  the longest consecutive elemnts sequence is [1,2,3,4]
			  return its length:4
58. Given an array of size n and a number k , find all elements that appears more than n/k times.
      you are given an array of size n, find all elements in array that appears more than n/k times, for Example 
	  if the input arrays is {3,1,2,2,1,2,3,} and k is 4 then the output should be[2,3] 
	  Note that size of array is 8(or n=8) so we need to find all elements that appears more than 2(or8/4)
	  times . there are two elements that appears more than two times 2 nad 3.
      1) return the largest sum of contiguous integers in the array 
	  Example: if the input is{-10,2,3,-2,0,5,-15} 
	       the largest sum is 8.
	  2) Return the sum two largest integers in array.
	  3) Given an array of integers write a program that will determine if any two numbers add up to
	    a specified number N.
59. How to reverse array in place in java?
	   
			
