1 static int count(String S){}
2 static int Spacecount(String S){}
3 static int Charcount(String S){}
4 static String reverse(String S){}
5 static String trim(String s){}
6 boolean isPlandrom(String s){}
7 static int allTrim(String s){}
8 static int squeze(String s){//remove all space and convert in String}
9 static int vowelCount(String){}
10 static int length(String){}
11 static int frequencyCount(String){}
12 static String UperCase(String){}
13 static String LowerCase(String){}
14 static String UperCase(String s){}
15 static String SingleOccourance(String s){}
16 static String sortedOrders(String s){}
17 static String sortedword(String s){}
18 static String find(String s,String s2){}
19 static String replace(String s,String s2,String s3){}//s1 is in s2 replace s2 with s3 
 20 boolean equals(String s,String s2 ){}
21 boolean equalsIgnoreCase(String s,String s2){}
21 void tringle(String s){
    duacat
    duaca
    duac
    dua
    du
    d
}
22 void tringle(String s){
    d
    du
    dua 
    duac
    duaca
    duacat
}
23 void tringle(String s){
    duacat
     uacat
      acat
       cat
        at
         t

}
24 void tringle(String s){
duacat duacat
duaca   uacat
duac     acat
dua       cat
du         at 
d           t
         

}
25 int Experssion("10+20+20+20"){}
26 void printNonRepeatingFirstChar(String s){}
27 void revereseEachWord(String s){}
28 void AllwordInReverseOrder(String s){} 
28 boolean isDigitInString(String s){}
30 int compare(String s,String s1){}
31 void countFrecouncyOfEachWord(String s){}
32print the all combination of this word
